<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="15dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="Title"
                android:layout_marginRight="10dp"
                android:textColor="#FF5722"
                android:textSize="20dp" />
            <ImageView
                android:id="@+id/book"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/book"
                android:visibility="gone"
                android:layout_marginHorizontal="10dp"/>
            <ImageView
                android:id="@+id/school"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/school"
                android:visibility="gone"
                android:layout_marginHorizontal="10dp"/>
            <ImageView
                android:id="@+id/project"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/project"
                android:visibility="gone"
                android:layout_marginHorizontal="10dp"/>
            <ImageView
                android:id="@+id/gmail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/gmail"
                android:visibility="gone"
                android:layout_marginHorizontal="10dp"/>
            <ImageView
                android:id="@+id/search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/search"
                android:visibility="gone"
                android:layout_marginHorizontal="10dp"/>
            <ImageView
                android:id="@+id/find"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/find"
                android:visibility="gone"
                android:layout_marginHorizontal="10dp"/>
            <ImageView
                android:id="@+id/diet"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/diet"
                android:visibility="gone"
                android:layout_marginHorizontal="10dp"/>
            <ImageView
                android:id="@+id/essay"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/essay"
                android:visibility="gone"
                android:layout_marginHorizontal="10dp"/>
            <ImageView
                android:id="@+id/googleforms"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/googleforms"
                android:visibility="gone"
                android:layout_marginHorizontal="10dp"/>
            <ImageView
                android:id="@+id/pencil"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/pencil"
                android:visibility="gone"
                android:layout_marginHorizontal="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:text="Description"
                android:textColor="#000"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semibold"
                android:text="Meeting Link: "
                android:textColor="#000"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/meetinglink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:text="Deadline"
                android:textColor="#000"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semibold"
                android:text="Date: "
                android:textColor="#000"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:text="Deadline"
                android:textColor="#000"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Related Activity: "
                android:fontFamily="@font/semibold"
                android:textColor="#000"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/rel_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:text="Goal"
                android:textColor="#000"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:gravity="end"
            android:paddingHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:id="@+id/cancel_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="Done"
                android:paddingVertical="10dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/round1"
                android:textColor="#fff"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>